<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>세주별네컷</title>
    <style>
      /* 이서윤체 폰트 적용을 위한 코드 */
      @font-face {
        font-family: "LeeSeoyun";
        src: url("https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2202-2@1.0/LeeSeoyun.woff")
          format("woff");
        font-weight: normal;
        font-style: normal;
      }

      /* body태그 자체에 css 요소 부여 */
      body {
        font-family: "LeeSeoyun";
        margin: 0;
        display: flex;
        justify-content: center;
        background-image: url("./background.png");
      }

      /*  */
      .container {
        width: 390px;
        background-color: #74a2fe;
        height: 100%;
      }

      .photos {
        margin-top: 30px;
      }

      .photo-frame {
    	background-color: white;
    	margin: 15px 20px;
    	height: 190px;
    	background-size: cover;
    	position: relative;
    	cursor: pointer; //마우스가 사진 위로 올라가면 포인터 아이콘으로 바뀌도록
    } 

      /* 하단 영역 스타일링 */
      .footer {
        display: flex;
        flex-direction: column;
        align-items: center;
      }

      .f-title {
        font-size: 25px;
        font-weight: 900;
        color: white;
      }
      .f-date {
        font-size: 15px;
        font-weight: 500;
        color: white;
      }

      #image1 {
        background-image: url("./img1.jpg");
      }

      #image2 {
        background-image: url("./img2.jpg");
      }

      #image3 {
        background-image: url("./img3.jpg");
      }

      #image4 {
        background-image: url("./img4.jpeg");
      }

      .photo-description {
        color: white;
        background-color: black;
        width: fit-content;
        padding: 0 20px;
        margin-bottom: 10px;
        border-radius: 10px;
        position: absolute;
        bottom: 0;
        transform: translate(-50%);
        left: 50%;
      }

	  video { max-width: 100%; display: block; margin: 20px auto; }

      .showText {
	opacity: 0;
        }

        .hideText {
	opacity: 1;
  transition: opacity 0.5s linear;
        }
    </style>
    <script>
        // 텍스트가 보여지는 기능
// 1. 몇 번째 사진에 마우스가 올라갔는지 확인(if문)
// 2. 해당 사진을 찾아 hideText class를 지워주고, showText는 삽입해줌
function showText(number) {
  if (number === 1) {
    document.querySelector("#desc1").classList.remove("hideText");
    document.querySelector("#desc1").classList.add("showText");
  } else if (number === 2) {
    document.querySelector("#desc2").classList.remove("hideText");
    document.querySelector("#desc2").classList.add("showText");
  } else {
    document.querySelector("#desc3").classList.remove("hideText");
    document.querySelector("#desc3").classList.add("showText");
  }
}

// 텍스트가 감춰지는 기능
// 1. 몇 번째 사진에서 마우스가 벗어났는지 확인(if문)
// 2. 해당 사진을 찾아 shotText class를 지워주고, hideText는 삽입해줌
function hideText(number) {
  if (number === 1) {
    document.querySelector("#desc1").classList.remove("showText");
    document.querySelector("#desc1").classList.add("hideText");
  } else if (number === 2) {
    document.querySelector("#desc2").classList.remove("showText");
    document.querySelector("#desc2").classList.add("hideText");
  } else {
    document.querySelector("#desc3").classList.remove("showText");
    document.querySelector("#desc3").classList.add("hideText");
  }
}

// 클릭 기능
// 1. 선택된 사진의 숫자를 가진 텍스트를 alert 형태로 출력해줌
function alertText(number) {
	alert(`${number}번째 추억이에요! 눌러주셔서 감사합니다 :)`);
}
    </script>
  </head>
  <body>
    <div class="container">
      <div class="photos">
        <div
	id="image1"
	class="photo-frame"
	onmouseover="hideText(1)"
	onmouseout="showText(1)"
	onclick="alertText(1)"
>
	<span id="desc1" class="photo-description">
		집에서 사진찍고 5만원 굳음~~
	</span>
</div>
<div
	id="image2" class="photo-frame"
	onmouseover="hideText(2)"
	onmouseout="showText(2)"
	onclick="alertText(2)"
>
	<span id="desc2" class="photo-description">
		크리스마스 기념 잠옷 지금은 바지 빵꾸남
	</span>
</div>
<div
	id="image3"
	class="photo-frame"
	onmouseover="hideText(3)"
	onmouseout="showText(3)"
	onclick="alertText(3)"
>
	<span id="desc3" class="photo-description">
	3주년 청평여행 케케
</span>
</div>
        <div class="photo-frame">
            <video muted autoplay loop>
                <source src="Clouds.mp4" type="video/mp4">
                <strong>Your browser does not support the video tag.</strong>
              </video>
        </div>
      </div>
      <div class="footer">
        <p class="f-title">Happy 4th Day</p>
        <p class="f-date">2023.02.16</p>
      </div>
    </div>
  </body>
</html>